{
	menuAlert: true,
	chatAlert: true,
	localVersion: "3.6.0",
	versionAPI: "https://api.modrinth.com/v2/project/1LW7ibPy/version?include_changelog=false",
	changelogLink: "https://modrinth.com/modpack/alands-optimized-hypixel-skyblock/changelog",
	multiVersion: false,
	multiLoaderBool: false,
	multiLoader: "FABRIC",
	useModpackName: false,
	modpackName: "Default",
	useCustomMessage: true,
	customMessage: "A new update is available for the modpack! To update: Right-click the instance -> Edit -> Modrinth -> Update pack.",
	messageColor: "GREEN",
	linkChangelog: true,
	changelogColor: "RED",
	ignoreColor: "GRAY"
}