{
	"favorites": [
		"{data:{type:\"firmament:skyblockitems\",value:{count:1,skyblockId:\"COMBO_MANIA_TALISMAN\"}},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{type:\"firmament:skyblockitems\",value:{count:1,skyblockId:\"ARTISANAL_SHORTBOW\"}},type:\"roughlyenoughitems:entry_stack\"}"
	],
	"hiddenFavorites": [],
	"displays": []
}