{
	"favorites": [
		"{data:{type:\"firmament:skyblockitems\",value:{count:1,skyblockId:\"EGGLOCATOR\"}},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{type:\"firmament:skyblockitems\",value:{count:1,skyblockId:\"FIGSTONE_AXE\"}},type:\"roughlyenoughitems:entry_stack\"}"
	],
	"hiddenFavorites": [],
	"displays": []
}